>> Date query: Year custom column expression
==================================================
"CY" & Number.ToText(Date.Year([Date]))


>> Date query: Quarter custom column expression
==================================================
[Year] & " Q" & Number.ToText(Date.QuarterOfYear([Date]))


>> Date query: Month custom column expression
==================================================
Number.ToText(Date.Year([Date])) & " " & Date.ToText([Date], "MMM")


>> Salesperson query: Salesperson custom column expression
==================================================
[FirstName] & " " & [LastName]


>> Target query: DateKey custom column expression
==================================================
([Year] * 10000) + ((([Quarter] * 3) - 2) * 100) + 1
