>> Date table: MonthKey calculation column
==================================================
=(YEAR([Date]) * 100) + MONTH([Date])


>> Profit measure expression
==================================================
Profit:=[Sales] - [Cost]


>> Profit measure expression
==================================================
Profit%:=DIVIDE([Profit], [Sales])


>> Sales YTD measure expression
==================================================
Sales YTD:=TOTALYTD([Sales], 'Date'[Date])


>> Target measure expression
==================================================
Target:=
IF(
	ISFILTERED('Date'[Month]),
	SUMX(
		VALUES('Date'[Quarter]),
		CALCULATE(
			SUM([TargetAmount]),
			ALLEXCEPT('Date', 'Date'[Quarter])
		) / 3 * CALCULATE(DISTINCTCOUNT('Date'[Month]))
	),
	SUM([TargetAmount])
)


>> Variance measure expression
==================================================
Variance:=[Sales] - [Target]


>> Variance% measure expression
==================================================
Variance%:=DIVIDE([Variance], [Target])


>> Sales Performance measure expression
==================================================
Sales Performance:=[Sales]
